PORT=3005
DATABASE_PROD_URL="postgresql://postgres.bqqlswcigcmzvmzksmaj:SoKPhFLYxJCAtcwO@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DEV_URL="postgres://postgres:secret!@localhost:5432/DZEState_db"
NODE_ENV="development"
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWORD="password£££!!!"  
FRONT_DOMAIN="production-server.tech"
FRONT_END_PROD_URL="https://gl.production-server.tech"
REFRESH_TOKEN_SECRET="skfjskfsfafsafj"
ENCRYPTION_KEY="skfjaksjf$$%%%%kfkaj23KKss@"
ACCESS_TOKEN_SECRET="skfjskjfkafsafasfs"
FRONT_END_DEV_URL="http://localhost:4002"
CLOUDINARY_NAME=drf3vogno
CLOUDINARY_KEY=881633162485813
CLOUDINARY_SEC=O_twGdEGEIcH0sYo9o-I0yzVjrM
DEV_SUCCESS_FRONT_URL="http://localhost:5000/order/success"
DEV_CANCEL_FRONT_URL="http://localhost:5000/cart"
EMAIL="mohamedterba6@gmail.com"
EMAIL_PASS_KEY="mymi xlit zmhq rdjs"
STRIPE_SECRET_KEY="sk_test_51Pd2WxFgwFLj92joiXVQn2hTOB4grFShJEEnvtHynS4yzbuiRQPmbhYWSogNZghLO3xz5LlMD3npq1g31ZJjTSWg00YbIvqxAu"
CHARGILY_SECRET_KEY="test_sk_Gwkl6cFWELWDIkkptkp2eCZGcGkNkwJYQPNLoKbd"
